{
  "name": "tailfin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tailfin — real-time online airline management sim",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @tailfin/server build && pnpm --filter @tailfin/web build",
    "assets:build": "pnpm --filter @tailfin/assets build",
    "assets:intake": "pnpm --filter @tailfin/assets intake",
    "assets:salvage:a320neo": "pnpm --filter @tailfin/assets salvage:a320neo",
    "assets:validate": "pnpm --filter @tailfin/assets validate",
    "assets:rollback": "pnpm --filter @tailfin/assets rollback",
    "typecheck": "tsc -b && tsc --noEmit -p e2e/tsconfig.json",
    "build:apps": "pnpm build",
    "clean": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; for (const directory of ['packages/assets/dist', 'packages/shared/dist', 'packages/sim/dist', 'packages/server/dist', 'packages/web/dist']) rmSync(directory, { recursive: true, force: true })\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:perf": "vitest run --project sim -t \"cost at world scale\"",
    "test:e2e": "playwright install chromium && playwright test",
    "test:e2e:ui": "playwright install chromium && playwright test --ui",
    "test:e2e:smoke": "playwright install chromium && playwright test --grep @smoke",
    "verify": "node deploy/verify-local.mjs",
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "db:generate": "pnpm --filter @tailfin/server db:generate",
    "db:migrate": "pnpm --filter @tailfin/server db:migrate",
    "db:studio": "pnpm --filter @tailfin/server db:studio",
    "db:check": "pnpm --filter @tailfin/server db:check",
    "data:airports": "pnpm --filter @tailfin/server data:airports",
    "data:classify": "pnpm --filter @tailfin/server data:classify",
    "data:catchment": "pnpm --filter @tailfin/server data:catchment",
    "data:timezones": "pnpm --filter @tailfin/server data:timezones",
    "data:distances": "pnpm --filter @tailfin/server data:distances",
    "world:seed": "pnpm --filter @tailfin/server world:seed",
    "demand:generate": "pnpm --filter @tailfin/server demand:generate",
    "admin": "pnpm --filter @tailfin/server admin",
    "ops:status": "pnpm --filter @tailfin/server ops:status",
    "security:headers": "node deploy/verify-security-headers.mjs",
    "npc:seed": "pnpm --filter @tailfin/server npc:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
